"""
Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""
def fun(h):
    k = h - 1
    if h == 0:
        return []
    return fun(k) + [(-1) ** (k % 2) / (1 << k)]


n = int(input('Введите количество элементов: '))
print(fun(n))
print(sum(fun(n)))
