"""
Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

"""


number = input("Введите число: ")


def rev(number):
    if not number:
        return []
    return [number[-1]] + rev(number[:-1])


print(*rev(number), sep="")
